# Cloth

./: pom.xml
src/main/java/: checkCodeServlet.java
src/main/java/controller/: LoginController.java  RecommendController.java  RegisterController.java  testController.java
src/main/java/dao/: ClothesMessageMapper.java  CoatMapper.java  DownloadMapper.java  DressMapper.java  TopMapper.java  UserMessageMapper.java  UserSelfMapper.java
src/main/java/pojo/: ClothesMessage.java  Coat.java  Download.java  Dress.java  ForecastCast.java  Local.java  SiteMessage.java  Top.java  UserMessage.java  UserSelf.java  Weather.java  WeatherForecast.java  WeatherLives.java
src/main/java/result/: CodeMsg.java  Result.java
src/main/java/service/: RecommendService.java  UserMessageService.java
src/main/java/service/impl/: RecommendServiceImpl.java  UserMessageServiceImpl.java
src/main/java/util/: AnalyseForm.java  GetSiteUtil.java  HttpClientUtils.java  QiniuUploadUtil.java  VariableName.java
src/main/java/vo/: UserVo.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/resources/mapper/: ClothesMessageMapper.xml  CoatMapper.xml  DownloadMapper.xml  DressMapper.xml  TopMapper.xml  UserMessageMapper.xml  UserSelfMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: Login.html  Register.html  error.html  findSite.html  success.html
