
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloth?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=1234

#配置mybatis信息
#pojo别名扫描包
#mybatis.type-aliases-package=com.achan.springboot.beans
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
